<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
</head>
<body>
    <header>
        <h1>INFO2180 Lab 1</h1>
        <p>This is a simple webpage for Lab 1 of INFO2180.</p>
    </header>
    <main>
        <h2>Saqlain Warsop-Jackson</h2>
        <p>I am Saqlain Warsop-Jackson, a student at the Univerity of the West Indies study for a degree in Information Technology. I am interested in Web Development because I always wanted to know how website works and I was coding html in previous years. I became fascinated with the language as it was very easy to understand so I wanted to know more.
	</p>
	<img src="./Apples.jpeg" alt="Apples" width="30%" height="40%">
    </main>
    <footer>
        <p>Copyright &copy; 2024 Saqlain Warsop-Jackson.</p>
    </footer>
</body>
</html>
